#Datasource properties
spring.datasource.url=jdbc:mysql://${CLUB_FUND_DB_HOST:undefined}:3306/clubfund
spring.datasource.username=${CLUB_FUND_DB_USER: undefined}
spring.datasource.password=${CLUB_FUND_DB_PWD: undefined}
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#Hibernate properties
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=false
#logging
logging.level.org.hibernate.SQL=ERROR
#TLS
server.port=8443
server.ssl.key-store=${CLUB_FUND_KEYSTORE:undefined}
server.ssl.key-store-password=${CLUB_FUND_KEYSTORE_PWD:undefined}
server.ssl.key-store-type=${CLUB_FUND_KEYSTORE_TYPE:undefined}