#Datasource properties
spring.datasource.url=jdbc:mysql://localhost:3306/clubfund2
spring.datasource.username=root
spring.datasource.password=
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#Hibernate properties
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.hibernate.ddl-auto=update
#profile
#spring.profiles.active=dev

#logging
logging.level.org.hibernate.SQL=TRACE